src/main/resources/graphql/employee.graphqls

type Employee {
  id: ID!
  name: String!
  dateOfBirth: String!
  city: String!
  salary: Float!
  gender: String
  email: String
}

type Query {
  getEmployee(id: ID!): Employee
  listEmployees: [Employee!]!
}

input CreateEmployeeInput {
  name: String
  dateOfBirth: String
  city: String
  salary: Float
  gender: String
  email: String
}

type Mutation {
  addEmployee(createEmployeeInput: CreateEmployeeInput!): Employee!
  updateEmployee(id: ID!, createEmployeeInput: CreateEmployeeInput!): Employee!
  deleteEmployee(id: ID!): Boolean
}
